{
	"name": "droidwiki/mediawiki-config",
	"description": "MediaWiki configuration for DroidWiki.",
	"config": {
		"classmap-authoritative": true,
		"optimize-autoloader": true,
		"prepend-autoloader": false,
		"vendor-dir": "vendor"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"mediawiki/mediawiki-codesniffer": "29.0.0",
		"phpunit/phpunit": "^8.5",
		"mediawiki/minus-x": "1.0.0"
	},
	"scripts": {
		"lint": "parallel-lint --exclude vendor --ignore-fails .",
		"phpcs": "phpcs -p -s",
		"fix": [
			"phpcbf",
			"minus-x fix ."
		],
		"test": [
			"composer lint",
			"composer phpcs",
			"phpunit",
			"minus-x check ."
		]
	}
}
